/*
-- Query: SELECT * FROM newscheduler.time_slots
LIMIT 0, 1000

-- Date: 2015-04-02 22:35
*/
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (1,'M','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (2,'T','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (3,'W','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (4,'Th','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (5,'F','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (6,'Sa','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (7,'Su','0800','0830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (8,'M','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (9,'T','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (10,'W','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (11,'Th','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (12,'F','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (13,'Sa','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (14,'Su','0830','0900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (15,'M','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (16,'T','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (17,'W','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (18,'Th','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (19,'F','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (20,'Sa','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (21,'Su','0900','0930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (22,'M','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (23,'T','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (24,'W','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (25,'Th','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (26,'F','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (27,'Sa','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (28,'Su','0930','1000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (29,'M','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (30,'T','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (31,'W','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (32,'Th','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (33,'F','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (34,'Sa','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (35,'Su','1000','1030');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (36,'M','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (37,'T','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (38,'W','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (39,'Th','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (40,'F','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (41,'Sa','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (42,'Su','1030','1100');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (43,'M','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (44,'T','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (45,'W','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (46,'Th','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (47,'F','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (48,'Sa','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (49,'Su','1100','1130');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (50,'M','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (51,'T','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (52,'W','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (53,'Th','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (54,'F','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (55,'Sa','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (56,'Su','1130','1200');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (57,'M','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (58,'T','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (59,'W','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (60,'Th','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (61,'F','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (62,'Sa','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (63,'Su','1200','1230');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (64,'M','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (65,'T','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (66,'W','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (67,'Th','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (68,'F','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (69,'Sa','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (70,'Su','1230','1300');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (71,'M','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (72,'T','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (73,'W','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (74,'Th','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (75,'F','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (76,'Sa','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (77,'Su','1300','1330');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (78,'M','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (79,'T','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (80,'W','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (81,'Th','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (82,'F','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (83,'Sa','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (84,'Su','1330','1400');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (85,'M','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (86,'T','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (87,'W','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (88,'Th','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (89,'F','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (90,'Sa','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (91,'Su','1400','1430');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (92,'M','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (93,'T','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (94,'W','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (95,'Th','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (96,'F','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (97,'Sa','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (98,'Su','1430','1500');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (99,'M','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (100,'T','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (101,'W','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (102,'Th','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (103,'F','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (104,'Sa','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (105,'Su','1500','1530');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (106,'M','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (107,'T','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (108,'W','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (109,'Th','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (110,'F','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (111,'Sa','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (112,'Su','1530','1600');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (113,'M','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (114,'T','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (115,'W','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (116,'Th','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (117,'F','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (118,'Sa','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (119,'Su','1600','1630');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (120,'M','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (121,'T','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (122,'W','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (123,'Th','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (124,'F','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (125,'Sa','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (126,'Su','1630','1700');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (127,'M','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (128,'T','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (129,'W','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (130,'Th','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (131,'F','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (132,'Sa','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (133,'Su','1700','1730');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (134,'M','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (135,'T','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (136,'W','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (137,'Th','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (138,'F','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (139,'Sa','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (140,'Su','1730','1800');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (141,'M','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (142,'T','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (143,'W','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (144,'Th','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (145,'F','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (146,'Sa','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (147,'Su','1800','1830');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (148,'M','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (149,'T','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (150,'W','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (151,'Th','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (152,'F','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (153,'Sa','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (154,'Su','1830','1900');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (155,'M','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (156,'T','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (157,'W','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (158,'Th','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (159,'F','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (160,'Sa','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (161,'Su','1900','1930');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (162,'M','1930','2000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (163,'T','1930','2000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (164,'W','1930','2000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (165,'Th','1930','2000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (166,'F','1930','2000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (167,'Sa','1930','2000');
INSERT INTO `time_slots` (`time_slot_id`,`day`,`start_time`,`end_time`) VALUES (168,'Su','1930','2000');
